CN;0;qrst;NA;WA;SA
UR;3;bffd;AL;CH;JP;NR;PL
BR;0;bffd;VE;PE;NA
NG;0;qrst;WO;EO;SE;CH
AF;0;nil;MI;RU;SI;PA
AG;0;qrst;PE
SF;0;dldb;NY;CA;AL;ME
JP;0;flkn;CH;UR
NY;0;hkgo;CA;SF;ME
UK;0;kcxt;RO;SC;GR
MA;0;hkgo;WA;SA
EG;0;bffd;MI;NA;WA
SE;0;hkgo;NG;IN;PA;CH
RU;0;nil;SC;PR;MI;AF;SI
SA;0;nil;MA;CN;WA
RO;0;isdv;PR;NA;SC;UK
IN;0;isdv;PA;SE
CO;0;flkn;WO;EO
SI;0;dldb;RU;SC;AF;PL;NR;PA;PL
CH;0;dldb;PL;UR;PA;SE;JP;NG
PA;0;sdlr;IN;AF;SI;CH;SE
VE;0;kcxt;ME;BR;PE
WO;0;dldb;NG;CO
PL;1;bffd;SI;NR;UR;CH
PR;0;isdv;RO;SC;RU;MI
PE;0;nil;VE;BR;AG
GR;0;kcxt;CA;UK
MI;0;sdlr;RU;EG;AF;PR
WA;0;isdv;EG;NA;CN;SA;MA
NA;0;qrst;RO;EG;WA;CN;BR
SC;0;flkn;UK;RO;PR;RU;SI
NR;1;bffd;SI;PL;UR
EO;0;hkgo;NG;CO
ME;0;kcxt;SF;NY;VE
CA;0;flkn;NY;SF;AL;GR
AL;0;bffd;SF;CA;UR